# tbao

./: pom.xml
jt-common/: pom.xml
jt-common/src/main/java/com/jt/config/: RedisConfig.java
jt-common/src/main/java/com/jt/pojo/: ItemCat.java  ItemDesc.java
jt-common/src/main/java/com/jt/utils/: ObjectMapperUtils.java
jt-common/src/main/java/com/jt/vo/: SysResult.java
jt-manage/: pom.xml
jt-manage/src/main/java/com/jt/controller/: FileController.java  ItemCatController.java  ItemController.java
jt-manage/src/main/java/com/jt/mapper/: ItemMapper.java
jt-manage/src/main/java/com/jt/service/: FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemDescService.java  ItemDescServiceImpl.java  ItemService.java  ItemServiceImpl.java
jt-manage/src/main/java/com/jt/vo/: EasyUI_Image.java  EasyUI_Table.java  EasyUI_Tree.java
jt-manage/src/main/resources/: application.yml
jt-manage/src/main/resources/properties/: image.properties  log4j.properties  redis.properties
